([('api.exe',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\build\\api\\api.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\garzaos\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python311\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\garzaos\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\garzaos\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Users\\garzaos\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\garzaos\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\garzaos\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\garzaos\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\garzaos\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\garzaos\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\garzaos\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\garzaos\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\garzaos\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\garzaos\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\garzaos\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\garzaos\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pyodbc.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pyodbc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\build\\api\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('data\\points\\btlu_puntos_vision-altura',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\data\\points\\btlu_puntos_vision-altura',
   'DATA'),
  ('data\\points\\pdcr_1_puntos_vision-altura',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\data\\points\\pdcr_1_puntos_vision-altura',
   'DATA'),
  ('data\\points\\mfbs_puntos_torque',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\data\\points\\mfbs_puntos_torque',
   'DATA'),
  ('data\\points\\pdcs_puntos_vision-altura',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\data\\points\\pdcs_puntos_vision-altura',
   'DATA'),
  ('data\\points\\pdcp_puntos_vision-altura',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\data\\points\\pdcp_puntos_vision-altura',
   'DATA'),
  ('data\\points\\pdcd2_puntos_torque',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\data\\points\\pdcd2_puntos_torque',
   'DATA'),
  ('data\\points\\pdcp_puntos_torque',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\data\\points\\pdcp_puntos_torque',
   'DATA'),
  ('data\\points\\mfbp1_puntos_torque',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\data\\points\\mfbp1_puntos_torque',
   'DATA'),
  ('data\\points\\pdcr_puntos_vision-altura',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\data\\points\\pdcr_puntos_vision-altura',
   'DATA'),
  ('data\\points\\bt_puntos_torque',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\data\\points\\bt_puntos_torque',
   'DATA'),
  ('data\\points\\pdcr2_puntos_torque',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\data\\points\\pdcr2_puntos_torque',
   'DATA'),
  ('data\\points\\mfbp2_puntos_torque',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\data\\points\\mfbp2_puntos_torque',
   'DATA'),
  ('data\\points\\pdcd_puntos_vision-altura',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\data\\points\\pdcd_puntos_vision-altura',
   'DATA'),
  ('data\\points\\pdcr2_mid_puntos_torque',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\data\\points\\pdcr2_mid_puntos_torque',
   'DATA')],)
