('C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\build\\api\\api.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\build\\api\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\build\\api\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\build\\api\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\build\\api\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\build\\api\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\build\\api\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('api', 'C:\\xampp\\htdocs\\GitHub\\ET-MBI-2\\API\\api\\api.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
